# template-bug-report

./: .gitignore  pom.xml
template-bug-report-plugin/: pom.xml
template-bug-report-plugin/src/main/assemblies/: plugin.xml
template-bug-report-plugin/src/main/java/fr/ngsoftwaredev/es/: SampleAction.java  SamplePlugin.java
template-bug-report-plugin/src/main/resources/plugin-metadata/: plugin-descriptor.properties
